<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Búsqueda</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        
        .search-container {
            width: 80%;
            max-width: 500px;
        }
        
        #search-bar {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border 0.3s;
        }
        
        #search-bar:focus {
            border-color: #4CAF50;
        }
        
        #search-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Buscar..." />
        <button id="search-button">Buscar</button>
    </div>

    <script>
        // Función para manejar la búsqueda
        document.getElementById("search-button").addEventListener("click", function() {
            const query = document.getElementById("search-bar").value;
            if (query.trim() !== "") {
                alert(`Buscando: "${query}"`); // Puedes reemplazar esto con una búsqueda real
                // Ejemplo: window.location.href = "https://www.google.com/search?q=" + encodeURIComponent(query);
            } else {
                alert("¡Escribe algo para buscar!");
            }
        });
        
        // También puedes activar la búsqueda al presionar "Enter"
        document.getElementById("search-bar").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                document.getElementById("search-button").click();
            }
        });
    </script>
</body>
</html>