<head>
<html lang="es">
<link rel="stylesheet" href="style.css">




</head>
<body>
    <div class="contenedor">
<h1>Serendipia</h1>

<p>Definición:Hallazgo valioso que se produce de manera accidental o casual.</p>

<ol>

</ol>

<br>

<img src="LAB.webp" alt="Imagen de ejemplo" width="600, Heiht"700>

<p></p>
</div>   
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar en la RAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#252850;
            margin: 0;
        }
        
        .search-container {
            text-align: center;
            width: 90%;
            max-width: 500px;
        }
        
        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }
        
        #search-input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #0066cc;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }
        
        #search-input:focus {
            box-shadow: 0 0 8px rgba(0, 102, 204, 0.5);
        }
        
        #search-button {
            margin-top: 15px;
            padding: 10px 25px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #search-button:hover {
            background-color: #004d99;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Buscar en la RAE</h1>
        <input type="text" id="search-input" placeholder="Escribe una palabra..." />
        <button id="search-button">Buscar</button>
    </div>

    <script>
        function buscarEnRAE() {
            const palabra = document.getElementById("search-input").value.trim();
            
            if (palabra === "") {
                alert("Por favor, escribe una palabra.");
                return;
            }
            
            // Redirige a la RAE con la palabra buscada
            window.open(`https://dle.rae.es/${encodeURIComponent(palabra)}`, "_blank");
        }
        
        // Buscar al hacer clic
        document.getElementById("search-button").addEventListener("click", buscarEnRAE);
        
        // Buscar al presionar Enter
        document.getElementById("search-input").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                buscarEnRAE();
            }
        });
    </script>
</body>
</html>