/*sapa ☻ */
body{
    front-family: Arial, sans-serif;
    background-color:#252850;
    color:rgb(197, 187, 184);
    margin: 0;
    padding: 0;
}

h1{
    color:#3cffb4;
    font-size: 2,5em;
    text-align: center;
    margin-top: 20px;
}

p{
color:#45c3ec;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px;
}

ol{
    font-size: 1.2em;
    margin-left: 40px;
}

ol li{
    color:aqua;
    font-weight:700;
    margin-bottom: 10px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 20px;
}

.contenedor {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:antiquewhite(255, 255, 255);
    border-radius: 60px;
    box-shadow: 0 4px 8px rgba(22, 21, 21, 0.1);
}
